:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}


/* Mis anotaciones */

.grid-1{
    display: grid;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 .box:nth-child(2){
    grid-column: 4/5;
}

.grid-3{
    display: grid;
    grid-template-rows: repeat(6, 300px);
}

.grid-3 .box:nth-child(2){
    grid-row: 3/4;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
}

.grid-4 .box:nth-child(2){
    grid-column: 2/ span 2;
    background-color: #75a0bb;
    grid-row: 1/span 2;
}

.grid-5{
    display: grid;
    grid: repeat(2, 300px)/ repeat(3, 300px);
}
.grid-6{
    display: grid;
    grid: repeat(2, 300px)/ repeat(3, 300px);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2){
    grid-row: 1/2;
}

.grid-7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 500px;
}

.grid-8{
    display: grid;
    grid: repeat(2, 1fr)/ repeat(3, 1fr);
    height: 600px;
    gap: 2rem;
}

.grid-9{
    
    display: grid;
    grid-template-areas:"area1 area1"
                        "area22 area21"
                        "area3 area3"
                        "area4 area4";
                        
    grid-template-columns: repeat(2, 1fr);
    height: 900px;
    gap: 3rem;
}

.grid-9 .box{
    margin: 0px;
}

.grid-9 .box:nth-child(1){
    grid-area: area1;
}
.grid-9 .box:nth-child(3){
    grid-area: area3;
}

.grid-9 .box:nth-child(2){
    grid-area: area22;
}
.grid-9 .box:nth-child(4){
    grid-area: area21;
}
.grid-9 .box:nth-child(5){
    grid-area: area4;
}

.grid-10{
    display: grid;
    grid-template:      "area1 area1" 1fr
                        "area22 area21" 1fr
                        "area3 area3" 1fr
                        "area4 area4" 1fr
                        ; 
    height: 900px;
    gap: 3rem;
}

.grid-10 .box{
    margin: 0px;
}

.grid-10 .box:nth-child(1){
    grid-area: area1;
}
.grid-10 .box:nth-child(3){
    grid-area: area3;
}

.grid-10 .box:nth-child(2){
    grid-area: area22;
}
.grid-10 .box:nth-child(4){
    grid-area: area21;
}
.grid-10 .box:nth-child(5){
    grid-area: area4;
}


.grid-11{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 300px;
    align-items: center;
    place-content: center;
}

.grid-12{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
}


